#variables de entorno para la conexion con la base de datos se importa en config.js

<<<<<<< HEAD
DB_USER =postgres
DB_PASSWORD=123456
DB_HOST=localhost
=======
DB_USER =
DB_PASSWORD=
DB_HOST=
>>>>>>> 1184c2200b78b6b7ec3b723b49b233da5a4d2c5e
DB_DATABASE=Cuestionarios
DB_PORT=5432

